{
    "name": "manuelceron/laraligh",
    "description": "Un paquete Laravel para modelos dinámicos y generación de APIs ligeras.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Manuelceron\\Laraligh\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "filament/filament": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Manuelceron\\Laraligh\\LaralighServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish --provider=\"Manuelceron\\Laraligh\\LaralighServiceProvider\""
        ]
    },
    "authors": [
        {
            "name": "Manuel Cerón",
            "email": "manuelceron@example.com",
            "homepage": "https://www.manuelceron.com"
        }
    ],
    "license": "MIT"
}
